{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "creation_date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "adopter",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "invitedby",
                    "type": "name"
                },
                {
                    "name": "lastupdated",
                    "type": "time_point"
                },
                {
                    "name": "score",
                    "type": "uint32"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "claimreward",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "min_account_age_days",
                    "type": "uint32"
                },
                {
                    "name": "invite_rate_seconds",
                    "type": "uint32"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "max_referral_depth",
                    "type": "uint16"
                },
                {
                    "name": "level_multipliers",
                    "type": "bytes"
                },
                {
                    "name": "default_multiplier",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "registeruser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "inviter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resetuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "min_age_days",
                    "type": "uint32"
                },
                {
                    "name": "rate_seconds",
                    "type": "uint32"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "max_depth",
                    "type": "uint16"
                },
                {
                    "name": "multipliers",
                    "type": "bytes"
                },
                {
                    "name": "default_mult",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "stats",
            "base": "",
            "fields": [
                {
                    "name": "total_referrals",
                    "type": "uint64"
                },
                {
                    "name": "total_users",
                    "type": "uint64"
                },
                {
                    "name": "last_registered",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimreward",
            "type": "claimreward",
            "ricardian_contract": ""
        },
        {
            "name": "registeruser",
            "type": "registeruser",
            "ricardian_contract": ""
        },
        {
            "name": "resetuser",
            "type": "resetuser",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "adopters",
            "type": "adopter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}